{
  "manifest_version": 3,
  "name": "BreadCrumb - Leetcode Hints",
  "version": "1.0.0",
  "description": "Just enough hints to keep you rolling!",

  "permissions": ["storage"],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.groq.com/*"
  ],
  
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "BreadCrumb-AI"
  },

  "content_scripts": [
    {
      "js": ["prompt.js", "ui.js", "content.js"],
      "matches": ["https://leetcode.com/problems/*"],
      "run_at": "document_idle"
    }
  ]
}