{
  "manifest_version": 3,
  "name": "LeetCode Nudge",
  "version": "1.0.0",
  "description": "Hints for LeetCode problems without giving away the answer.",

  "permissions": ["storage"],
  "host_permissions": ["https://leetcode.com/*"],

  "action": {
    "default_popup": "popup.html",
    "default_title": "LeetCode Nudge"
  },

  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["https://leetcode.com/problems/*"],
      "run_at": "document_idle"
    }
  ]
}